spring.application.name=library-management

spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Shows the SQL queries written by hibernate
spring.jpa.show-sql=true 

logging.level.web=debug

student.book.max-allowance=2
book.return-duration=7
book.fine-per-day=0.5